---
version: "3.8"
services:
  grafana:
    image: grafana/grafana-oss:12.0.2
    container_name: grafana
    restart: unless-stopped
    env_file: ./config/env/grafana.env.vault
    user: "472"
    ports:
      - 13000:3000
    volumes:
      - ./data/grafana:/var/lib/grafana
      - ./config/grafana-provisioning/:/etc/grafana/provisioning:ro
      - ./config/grafana/grafana.ini:/etc/grafana/grafana.ini:ro
    networks:
      - monitoring
  prometheus:
    image: prom/prometheus:v3.5.0
    container_name: prometheus
    command:
      - --config.file=/etc/prometheus/prometheus.yaml
    ports:
      - 19090:9090
    restart: unless-stopped
    env_file: ./config/env/grafana.env.vault
    volumes:
      - ./config/etc-prometheus:/etc/prometheus
      - ./templates/prometheus.yaml.j2:/etc/prometheus/prometheus.yaml
      - ./data/prometheus:/prometheus
    networks:
      - monitoring
  alertmanager:
    image: prom/alertmanager:v0.28.1
    ports:
      - 19093:9093
    volumes:
      - ./config/etc-alertmanager:/etc/alertmanager
    command:
      - --config.file=/etc/alertmanager/alertmanager.yaml.vault
    restart: unless-stopped
    networks:
      - monitoring
networks:
  monitoring:
