---
- name: Create prerequisites
  hosts: "{{ variable_host | default('all') }}"
  roles:
    - role: docker_data
- name: Deploy services
  hosts: "{{ variable_host | default('all') }}"
  roles:
    - role: docker_stacks
