GITEA__server__ROOT_URL=https://git.home.filipmikina.com
GITEA__server__DOMAIN=git.home.filipmikina.com
GITEA__actions__ENABLED=true
GITEA__server__SSH_PORT=12222
GITEA__server__SSH_LISTEN_PORT=22
GITEA__server__SSH_DOMAIN=git.home
