OWNER_UID=1000
OWNER_GID=1000

PHP_WORKER_MAX_CHILDREN=4
PHP_WORKER_MEMORY_LIMIT=256M

TTRSS_PLUGINS=auth_internal,auth_remote
TTRSS_SINGLE_USER_MODE=true

HTTP_PORT=8280

APP_WEB_ROOT=/var/www/html/tt-rss
APP_BASE=

TTRSS_SELF_URL_PATH=https://rss.home.filipmikina.com
