---
services:
  server:
    image: docker.gitea.com/gitea:1.24
    container_name: gitea
    environment:
      - USER_UID=1000
      - USER_GID=1000
    restart: unless-stopped
    networks:
      - gitea
    volumes:
      - ./data/gitea:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    ports:
      - 13001:3000
      - 12222:22
# runner:
#   image: gitea/act_runner:nightly
#   container_name: gitea-runner
#   environment:
#     - GITEA_INSTANCE_URL=http://gitea:3000/
#     - GITEA_RUNNER_REGISTRATION_TOKEN=5cJ8s65W6fcoFcckVFuOFckzcma71lfU7DQVW8Fi
#   volumes:
#     - /var/run/docker.sock:/var/run/docker.sock
#   networks:
#     - gitea
networks:
  gitea:
    external: false
